spring.application.name=RockAPI
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.qapiqngjlrakyumabbdv&password=quierorockfundadores3ya
spring.datasource.username=postgres.qapiqngjlrakyumabbdv
spring.datasource.password=quierorockfundadores3ya
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always